# This file was generated by Appraisal

source "https://rubygems.org"

gem "appraisal"
gem "rake", "~> 12.0"
gem "redis", "~> 4.1.0"

group :development do
  gem "benchmark-ips"
  gem "guard"
  gem "guard-rspec"
  gem "guard-rubocop"
  gem "pry"
end

group :test do
  gem "redis-namespace", "~> 1.6.0"
  gem "rspec"
  gem "rubocop"
  gem "rubocop-performance"
  gem "rubocop-rspec"
  gem "simplecov"
  gem "terminal-table"
  gem "timecop"
end

group :doc do
  gem "commonmarker"
  gem "rouge"
  gem "yard"
end

gemspec path: "../"
